# E-Greetings-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/KaranProjects/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/KaranProjects/: URL.java
app/src/main/java/com/example/KaranProjects/Activity/: Birthday.java  Dashboard.java  FullScreenImage.java  MainActivity.java  Splash.java  register.java
app/src/main/java/com/example/KaranProjects/Adapter/: BirthdayAdapter.java  CategoryAdapter.java
app/src/main/java/com/example/KaranProjects/Model/: BirthdayModel.java  CategoryModel.java
app/src/main/res/drawable/: ic_wave.xml  shape_of_inputedt.xml  shape_of_splashtext.xml
app/src/main/res/layout/: activity_birthday.xml  activity_dashboard.xml  activity_full_screen_image.xml  activity_main.xml  activity_register.xml  activity_splash.xml  design_birthday.xml  design_of_dashboard.xml
app/src/main/res/menu/: common_menu.xml  options.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/KaranProjects/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
