<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1"
    tools:context=".Activity.FullScreenImage">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/orange"
        app:title="E-Greetings App"
        android:elevation="4dp"/>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <com.github.chrisbanes.photoview.PhotoView
            android:layout_height="500dp"
            android:layout_width="match_parent"
            android:id="@+id/photo"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

    <Button
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/downloadbtn"
        android:background="@drawable/shape_of_splashtext"
        android:text="DOWNLOAD"/>

        <Button
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/sharebtn"
        android:text="SHARE"
        android:background="@drawable/shape_of_splashtext"
        android:layout_marginLeft="10dp"/>
</LinearLayout>
</LinearLayout>